# dev
REACT_APP_BASE_URL=http://localhost:5005
# prod
# REACT_APP_BASE_URL="https://finalproject-server-edon.onrender.com"
# REACT_APP_BASE_URL="https://finalserver.hvkst.com"
WDS_SOCKET_PORT=0
NODE_ENV=production
